NODE_ENV=development
PORT=3001
FIREBASE_TOKEN=

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

DB_NAME=FCM
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
